class Solution {
    public String removeKdigits(String num, int k) {
        for (int i = 0; i < k; i++) {
            num = getNext(num);
        }
        return num;
    }

    private String getNext(String num) {
        int i = 0;
        for (; i < num.length() - 1; i++) {
            if (num.charAt(i) > num.charAt(i + 1))
                break;
        }
        return formatResult(num.substring(0, i) + num.substring(i + 1));
    }

    private String formatResult(String num) {
        int i = 0;
        for (; i < num.length(); i++) {
            if (num.charAt(i) != '0') {
                break;
            }
        }
        return i == num.length() ? "0" : num.substring(i);
    }
}
